# 注意，/b2c-dubbo-api-[\\w-]+\\.jar这种写法是不起作用的，尽管官方文档或者网上的资料都是这样写的，但经过我的实践
# 没有起作用。调试这个类org.springframework.boot.devtools.settings.DevToolsSettings的isMatch方法就可以看出结果。
# 需写成.*b2c-dubbo-api.*才能生效。
# 其中b2c-dubbo-api是要排除的不使用RestartClassLoader来加载的模块名。
# restart.exclude.b2c-dubbo-api=/b2c-dubbo-api-[\\w-]+\\.jar
restart.exclude.b2c-dubbo-api=.*b2c-dubbo-api.*
