# 数据库连接相关
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=root
# 指定待生成mybatis相关文件的模块路径
project.path=b2c-parent/b2c-mybatis
# 指定mybatis实体类的路径
model.package=org.javamaster.b2c.mybatis.entity
# 指定mybatis mapper类的路径
mapper.package=org.javamaster.b2c.mybatis.mapper
# 指定mybatis mapper类对应的xml文件路径
mapper.xml.package=mapper